cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Abyssal Twin: Federated Digital Twin Infrastructure for AUV Fleets"
authors:
  - family-names: "kakashi3lite"
date-released: 2026-03-06
url: "https://github.com/kakashi3lite/abyssal-twin"
repository-code: "https://github.com/kakashi3lite/abyssal-twin"
license: Apache-2.0
keywords:
  - "autonomous underwater vehicles"
  - "digital twins"
  - "federation"
  - "cloudflare workers"
  - "real-time systems"
